../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:164:5:ReadHeatFlameSensor	2
../Core/Src/main.c:186:5:ReadMotionSensor	2
../Core/Src/main.c:209:5:CheckSmokeAndControlLED	2
../Core/Src/main.c:231:6:BMP180_Init	1
../Core/Src/main.c:237:6:BMP180_ReadCalibrationData	1
../Core/Src/main.c:256:9:BMP180_ReadRawTemperature	1
../Core/Src/main.c:268:7:BMP180_GetTemperature	2
../Core/Src/main.c:281:6:CAN_Filter_Config	2
../Core/Src/main.c:303:6:CAN_Transmit	2
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:373:13:MX_CAN2_Init	2
../Core/Src/main.c:410:13:MX_I2C1_Init	2
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:Error_Handler	1
